export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="ginkgo"
export PORT_ARCH="aarch64"

export HYBRIS_BRANCH="hybris-16.0"
export SAILFISH_VERSION=4.6.0.13
export RELEASE=$SAILFISH_VERSION
export ANDROID_ROOT=/home/runner/work/ci/ci/hadk_16.0
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/